# Brilliance

./: .env  Brilliance.sln  Dockerfile  README.md  api  build_and_run.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mvc
Brilliance.API/: Brilliance.API.csproj  Dockerfile  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
Brilliance.API.Client/: Brilliance.API.Client.csproj  IBrilliance.cs  IComment.cs  IPost.cs  IPostClient.cs  IUser.cs  IUserClient.cs  Usings.cs
Brilliance.API/Behavior/: ValidationPipelineBehavior.cs
Brilliance.API/Command/: AddUserCommand.cs
Brilliance.API/Commands/AddEntity/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddEntityCommand.cs  AddEntityCommandHandler.cs  AddPostCommand.cs  AddPostCommandHandler.cs  AddUserCommand.cs  AddUserCommandHandler.cs
Brilliance.API/Commands/DeleteEntity/: DeleteCommentByIdCommandHandler.cs  DeleteCommentCommand.cs  DeleteEntityByIdCommand.cs  DeleteEntityByIdCommandHandler.cs  DeletePostByIdCommandHandler.cs  DeletePostCommand.cs  DeleteUserCommand.cs
Brilliance.API/Commands/EditEntity/: EditEntityCommand.cs  EditEntityCommandHandler.cs  EditUserCommand.cs
Brilliance.API/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  PostController.cs  SeedDataController.cs  UserController.cs  WeatherForecastController.cs
Brilliance.API/Extensions/: JwtAuthenticationExtensions.cs
Brilliance.API/IServices/: IAccountService.cs  IPasswordHasher.cs  ITokenService.cs
Brilliance.API/Middleware/: ErrorHandlingMiddleware.cs
Brilliance.API/Models/: JwtSettings.cs  UserDTO.cs
Brilliance.API/Properties/: launchSettings.json
Brilliance.API/Queris/: AuthorizationQuery.cs
Brilliance.API/Queris/Another/: AuthorizationQuery.cs
Brilliance.API/Queris/GetData/: GetCategoriesQuery.cs  GetDataQuery.cs  GetDataQueryHandler.cs  GetPostsQuery.cs
Brilliance.API/Queris/GetEntityById/: GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs  GetPostByIdQuery.cs
Brilliance.API/Queris/GetPage/: GetPageQuery.cs  GetPageQueryHandler.cs
Brilliance.API/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  PasswordHasher.cs  PostService.cs  Repository.cs  SeedDataService.cs  TokenService.cs  UserService.cs
Brilliance.API/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IPasswordHasher.cs  IPostService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
Brilliance.Database/: Brilliance.Database.csproj
Brilliance.Database/Context/: BrillianceContext.cs
Brilliance.Database/Entities/: Category.cs  Comment.cs  Post.cs  Role.cs  User.cs  UserRole.cs
Brilliance.Database/Entities/Base/: Entity.cs
Brilliance.Database/Entities/Base/Interface/: IEntity.cs
Brilliance.Domain/: Brilliance.Domain.csproj
Brilliance.Domain/Models/: Page.cs  Pagination.cs  UserDTO.cs
Brilliance.Domain/Models/DTO/: CategoryDTO.cs  CommentDTO.cs  PostDTO.cs  RoleDTO.cs  UserDTO.cs
Brilliance.Domain/Models/Requests/: CategoryRequest.cs  CommentRequest.cs  PostRequest.cs  UserRequest.cs
Brilliance.Domain/Models/Requests/ById/: UserRequestById.cs
Brilliance.Encryption/Properties/: Resources.Designer.cs  Resources.resx
Brilliance.Encryption/Service/: EncryptionService.cs
Brilliance.Encryption/Service/Interface/: IEncryption.cs
Brilliance.MVC/: Brilliance.MVC.csproj  Program.cs  appsettings.json
Brilliance.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs
Brilliance.MVC/Middleware/: AuthenticationRedirectMiddleware.cs
Brilliance.MVC/Models/: ErrorViewModel.cs
Brilliance.MVC/Properties/: launchSettings.json
Brilliance.MVC/Views/: _ViewImports.cshtml
Brilliance.MVC/Views/Account/: AccessDenied.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
Brilliance.MVC/Views/Admin/: Panel.cshtml
Brilliance.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Brilliance.MVC/Views/Post/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Posts.cshtml
Brilliance.MVC/Views/Shared/: _Layout.cshtml
Brilliance.MVC/wwwroot/css/: main.css
mysql-scripts/: init.sql
