<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brilliance.API.Client\Brilliance.API.Client.csproj" />
    <ProjectReference Include="..\Brilliance.Database\Brilliance.Database.csproj" />
    <ProjectReference Include="..\Brilliance.Domain\Brilliance.Domain.csproj" />
  </ItemGroup>

</Project>
